#hoidap-page {
    .heading {
        font-size: 20px;
    }
    .sub-heading {
        font-size: 14px;
    }
    .hoidap-item {
        .title {
            font-size: 14px;
        }
        .title a{
            font-size: 14px;
            color: #383838;
        }
        .teaser {
            font-size: 12px;
            overflow: hidden;
        }
    }
}

#hoidap-page-detail {
    .heading {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .question {
        border: 1px dashed #ccc;
        padding: 10px;
        .user-name {
            font-weight: bold;
        }
        .question-time {
            font-size: 12px;
        }
        .question-info {
            padding-left: 10px;

            p {
                padding: 0;
                margin: 0;
            }
        }
    }
    .question-des {
        padding-top: 10px;
        font-size: 16px;
    }
    .answer-container {
        margin-top: 20px;

        .user {
            margin-bottom: 15px;
            .info {
                padding-left: 10px;
                .user-name {
                    font-weight: bold;
                }
                .answer-time {
                    font-size: 11px;
                }
            }
            p {
                margin: 0;
                padding: 0;
            }
        }
        .ans-heading {
            font-size: 14px;
        }
        .answers {
            padding-top: 10px;
            .item {
                margin-bottom: 20px;
            }
        }
    }

}