#post-detail-page {
    .comments {
        .comment-item {
            overflow: hidden;
            font-size: 12px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
            padding: 10px;
            .user-info {
                float: left;
                text-align: center;
                background: #f1f1f1;
                padding: 5px;
                border-radius: 4px;
                border: 1px solid #eae2e2;
            }
            .user-info > img {
                display: block;
                margin: 6px auto;
            }
            .user-comment {
                float: left;
                width: 74%;
                font-size: 12px;

                blockquote {
                    border: none;
                }
                .messageDetails {
                    display: none;
                }
                .likesSummary.secondaryContent {
                    display: none;
                }
                .sharePage {
                    display: none;
                }
            }
            .user-comment * {
                font-size: 12px;
            }
        }
    }
}