#raovat-page {
    .heading {
        font-size: 20px;
    }
    .sub-heading {
        font-size: 14px;
    }
    .classifield-item {
        .image {
            .crop {
                // width: 200px;
                height: 100px;
                overflow: hidden;
            }
            img {
                height: 100%;
                width: auto;
            }
        }
        .title {
            font-size: 14px;
        }
        .title a{
            font-size: 14px;
            color: #383838;
        }
        .teaser {
            font-size: 12px;
            overflow: hidden;
        }
        .price {
            color: #F44F00;
        }
    }
    .product-block {
        .product-item {
            a.link-wrapper {
                display: block;
                overflow: hidden;
            }
            .img {
                display: block;
                float: left;
                max-width: 35px;
            }
            .info {
                float: left;
                width: 80%;
                padding-left: 5px;
                .name {
                    font-size: 14px;
                    color: #404040;
                }
                .info-something {
                    font-size: 12px;
                    color: #757272;
                    padding-top: 8px;
                }
            }
            .price {
                span {
                    color: #F44F00;
                }
            }
        }
    }

    #right-column.fixed {
        position: fixed;
        right: 0;
        top: 10px;
        // z-index: 9;
    }

    .post-item {
        margin-top: 15px;
        margin-bottom: 15px;
        .link {
            display: block;
            overflow: hidden;
        }
        .image {
            float: left;
            max-width: 70px;
            margin-right: 10px;
        }
        .info {
            .title {
                color: #383838;
            }
            .sapa {
                color: #585858;
                font-size: 12px;
            }
        }
    }
}

#raovat-detail-page {
    .classifield-product-related .product-name {
        font-size: 14px;
        display: inline;
    }
}