#shop-index {
    .shop-item {
        height: 170px;
        .link {
            color: #383838;
            width: 100%;
            display: block;
            height: 90px;
            img {
                width: 100%;
                height: 100%;
            }
            .url {
                font-size: 12px;
                font-style: italic;
            }
            .name {
                font-size: 12px;
            }
        }
    }
}

#shop-detail {
    .general-info {
        .control-label {
            font-weight: normal;
            text-align: left;
        }
        .form-control-static {
            font-weight: bold;
        }
    }
    .branch {
        .branch-item {
            overflow: hidden;
            font-size: 12px;
            .info {
                width: 80%;
            }
            .map {
                cursor: pointer;
            }
            .numberic {
                border-radius: 4px;
                border: 1px solid #ccc;
                width: 50px;
                height: 50px;
                display: inline-block;
                text-align: center;
                line-height: 50px;
                font-size: 25px;
            }
        }
    }
    .popular-products {
        .product-item {
            overflow: hidden;
            padding-bottom: 10px;
            .img-reponsive {
                width: 50px;
                height: 50px;
                margin-right: 10px;
            }
            .info {
                width: 80%;
                h3 {
                    font-size: 14px;
                }
            }
            .link {
                font-size: 14px;
                color: #4c4c4c;
            }
        }
    }
}